<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人首页</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" >
</head>
<body>
	

	<div id="page1" class="page">
		<ul id="fixedUl">
			<li>
				<span class="fixedSpan">1</span>
			</li>
			<li>
				<span class="fixedSpan">2</span>
			</li>
			<li >
				<span class="fixedSpan">3</span>
			</li>
		</ul>
	</div>

	<div id="page2" class="page">
	</div>

	<div id="page3" class="page">
	</div>


	<script type="text/javascript" src="scripts/auxiliary.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>